 .gitignore                                         |  22 [32m+++[m[31m-[m
 README.md                                          |  44 [32m+++++[m[31m--[m
 .../_category_.json"                               |   4 [31m-[m
 ...256\277\350\210\215\345\205\245\344\275\217.md" |  17 [31m---[m
 ...212\245\345\210\260\346\265\201\347\250\213.md" |  17 [31m---[m
 ...212\245\345\210\260\346\270\205\345\215\225.md" |  23 [31m----[m
 ...224\237\345\270\270\350\247\201\345\235\221.md" |  13 [31m--[m
 .../_category_.json"                               |   4 [32m+[m
 ...272\244\351\200\232\346\226\271\345\274\217.md" |  47 [32m+++++++[m
 .../\345\234\260\351\223\201\347\253\231.md"       |  42 [32m+++++++[m
 ...212\245\345\210\260\345\275\223\345\244\251.md" |  36 [32m++++++[m
 ...237\272\347\241\200\350\256\276\346\226\275.md" |  45 [32m+++++++[m
 ...233\255\350\267\221\345\206\233\350\256\255.md" |  92 [32m++++++++++++++[m
 .../_category_.json"                               |   4 [32m+[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 ...240\241\345\233\255\345\234\260\345\233\276.md" |  14 [31m---[m
 ...240\241\345\233\255\346\234\215\345\212\241.md" |  13 [31m--[m
 ...224\237\346\264\273\350\212\202\345\245\217.md" |  12 [31m--[m
 ...224\237\346\264\273\350\256\276\346\226\275.md" |  13 [31m--[m
 ...255\246\344\271\240\345\267\245\345\205\267.md" |  12 [31m--[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 ...217\220\345\215\207\345\273\272\350\256\256.md" |  11 [31m--[m
 ...257\276\347\250\213\347\273\223\346\236\204.md" |  12 [31m--[m
 ...200\211\350\257\276\346\234\272\345\210\266.md" |  13 [31m--[m
 .../_category_.json"                               |   4 [31m-[m
 ...274\221\351\227\262\345\250\261\344\271\220.md" |  11 [31m--[m
 ...240\241\345\206\205\347\276\216\351\243\237.md" |  12 [31m--[m
 ...240\241\345\244\226\350\247\205\351\243\237.md" |  11 [31m--[m
 .../_category_.json"                               |   4 [32m+[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 ...200\232\345\210\260\345\270\202\345\214\272.md" |  12 [31m--[m
 ...234\253\345\260\217\346\227\205\350\241\214.md" |  12 [31m--[m
 ...273\217\345\205\270\345\234\260\346\240\207.md" |  12 [31m--[m
 .../_category_.json"                               |   2 [32m+[m[31m-[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 ...270\270\350\247\201\351\227\256\351\242\230.md" |  23 [31m----[m
 .../_category_.json"                               |   2 [32m+[m[31m-[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 docs/{06-FAQ => 07-FAQ}/_category_.json            |   2 [32m+[m[31m-[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 .../\345\205\263\344\272\216.md"                   |  16 [31m---[m
 .../08-\345\205\263\344\272\216/_category_.json"   |   2 [32m+[m[31m-[m
 .../\345\276\205\350\241\245\345\205\205.md"       |   3 [32m+[m
 docs/about.md                                      |   6 [31m-[m
 docs/academics/course-selection.md                 |  12 [31m--[m
 docs/academics/systems.md                          |   8 [31m--[m
 docs/academics/tips.md                             |   6 [31m-[m
 docs/campus-life/campus-map.md                     |  14 [31m---[m
 docs/campus-life/library.md                        |   7 [31m--[m
 docs/campus-life/safety.md                         |  12 [31m--[m
 docs/campus-life/wifi-email.md                     |  15 [31m---[m
 docs/enrollment/campus-card.md                     |  14 [31m---[m
 docs/enrollment/documents.md                       |  14 [31m---[m
 docs/enrollment/dormitory.md                       |  16 [31m---[m
 docs/enrollment/timeline.md                        |  29 [31m-----[m
 docs/explore/city-guide.md                         |   7 [31m--[m
 docs/explore/transport.md                          |  11 [31m--[m
 docs/faq.md                                        |  12 [31m--[m
 docs/food/near-campus.md                           |  15 [31m---[m
 docs/fun/campus-spots.md                           |   9 [31m--[m
 docs/fun/weekend.md                                |  10 [31m--[m
 docs/intro.md                                      |  48 [32m+++++[m[31m--[m
 docs/intro/checklist.md                            |  27 [31m----[m
 docs/intro/welcome.md                              |  13 [31m--[m
 docusaurus.config.js                               |  26 [32m++[m[31m--[m
 docusaurus.config.ts                               |  82 [31m------------[m
 package-lock.json                                  |  83 [32m++++++[m[31m------[m
 package.json                                       |  37 [32m++++[m[31m--[m
 sidebars.ts                                        |  70 [31m-----------[m
 src/components/HomepageFeatures/index.js           |  59 [32m++++[m[31m-----[m
 src/components/HomepageFeatures/styles.module.css  |  35 [32m+++++[m[31m-[m
 src/css/custom.css                                 |  29 [32m++++[m[31m-[m
 src/pages/index.js                                 |  49 [32m++++++++[m
 src/pages/index.module.css                         | 115 [32m+++++++++[m[31m--------[m
 src/pages/index.tsx                                | 140 [31m---------------------[m
 src/pages/markdown-page.md                         |   7 [31m--[m
 static/img/favicon.ico                             | Bin [31m0[m -> [32m3626[m bytes
 tsconfig.json                                      |  14 [31m---[m
 78 files changed, 659 insertions(+), 1048 deletions(-)
